<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tictactoe.ui.fragments.main.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_playMenuFragment"
            app:destination="@id/playMenuFragment" />
    </fragment>
    <dialog
        android:id="@+id/playMenuFragment"
        android:name="com.example.tictactoe.ui.fragments.main.PlayMenuFragment"
        android:label="fragment_play_menu"
        tools:layout="@layout/fragment_play_menu" >
        <action
            android:id="@+id/action_playMenuFragment_to_gameListFragment"
            app:destination="@id/gameListFragment" />
    </dialog>
    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.tictactoe.ui.fragments.gameList.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" />
</navigation>